<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/global.css">
  <link rel="stylesheet" href="./css/introducao.css">
  <link rel="stylesheet" href="./css/experiencia.css">
  <link rel="stylesheet" href="./css/formacao.css">
  <link rel="stylesheet" href="./css/footer.css">
  <title>Lucas Souto - Desenvolvedor Web e UI Design</title>
  <meta name="description" content="Desenvolvedor Front-End e UI Design">
</head>

<body>
  <header class="header">
    <img src="/img/marca-novo.svg" alt="lucas">
    <nav>
      <ul class="header-menu">
        <li><a href="#experiencia">Experiência</a></li>
        <li><a href="#formacao">Formação</a></li>
        <li><a href="#contato">Contatos</a></li>
      </ul>
    </nav>
  </header>
  <main class="introducao">
    <img src="./img/perfil.jpg" alt="lobo cinza" width="360px" height="520px">
    <div>
      <h1>Desenvolvedor <br> Front-End<br> e UI Designer</h1>
      <p>Localizado no Recife</p>
    </div>
  </main>
  <section aria-label="Experiência" class="experiencia" id="experiencia">
    <H2 class="subtitulo">EXPERIÊNCIA</H2>
    <div>
      <div>
        <p class="experiencia-texto">Estou Desenvolvendo pequenos projetos utilizando apenas <strong>HTML</strong>, <strong>CSS</strong> e <strong>JavaScript</strong>. Também utilizei de <strong>UI Design</strong> no desenvolvimento web desses projetos</p>
      </div>
      <div class="empresa">
        <span class="empresa-ano">2023</span>
        <h3 class="empresa-titulo">Bikcraft</h3>
        <span class="empresa-titulo"><strong>Desenvolvedor Web Junior</strong></span>
        <p class="empresa-texto">
          Trabalhei como Desenvolvedor Web utilizando HTML, CSS e JavaScript nos sites da empresa. Além disso também me encarreguei do Design dos sites.
        </p>
        <ul class="empresa-habilidade">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScrip</li>
          <li>UI Design</li>
        </ul>
      </div>
    </div>
  </section>
  <section class="formacao" id="formacao" aria-label="Formação">
    <div class="formacao-container">
      <h2 class="subtitulo">Formação</h2>

      <div>
        <p class="formacao-texto">Minha mais recente experiência acadêmica está sendo minha formação 🎓 em <strong>Análise e Desenvolvimento de Sistemas</strong> e meu curso de <strong>Front-End</strong> pela escola de programação <strong>Origamid</strong>.</p>

        <ul class="faculdade-lista">
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Administração de Empresas</h3>
            <span class="faculdade-instituicao">FADIC</span>
          </li>
          <li class="faculdade">
            <span class="faculdade-tipo">Bacharel</span>
            <h3 class="faculdade-curso">Análise e Desenvolvimento de Sistemas</h3>
            <span class="faculdade-instituicao">UniNassau</span>
          </li>
        </ul>
        <div class="formacao-extra">
          <!-- Fred é top -->
          <div class="cursos">
            <h3>Cursos Intensivos</h3>
            <ul>
              <li>HTML e CSS - Origamid <span>23h</span></li>
              <li>UI Desing - Origamid <span>17h</span></li>
              <li>Algoritmos e Lógica de Programação - Udemy <span>33h</span></li>
            </ul>
          </div>

          <div class="idiomas">
            <h3>idiomas</h3>
            <ul>
              <li>Wizard - Inglês <span> / Avançado</span></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer" id="contato">
    <div class="footer-container">
      <p class="footer-texto">Estou disponível para novos projetos no momento. Entre em contato comigo e marcamos uma conversa 👋</p>
      <ul class="footer-contato">
        <li>lucassouto1@hotmail.com</li>
        <li>+55(81)995814238</li>
        <li class="linkedin"><a href="/www.linkedin.com/in/lucasribeirosouto/">Linkedin</a></li>
      </ul>
    </div>
  </footer>
</body>

</html>